<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PatatalandEX Oficial Page</title>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<p class="Titulo">PatatalandEX</p>
		<p class="SubTitulo">¿Qué es PatatalandEX?</p>
		<P class="Texto">PatatalandEX es un server donde nos centramos en la dificultad y los mods, ademas, ¡¡Es totalmente publico!!!</P>
		<p><span class="Texto">Este server actualmente no es estable, pues esta hecho en aternos, pero esto lo mejoraremos en el camino, y puedes apoyarlo a travez del Twich y Kick del creador del servidor y la pagina:
	    </span>
	<ul>
	  <li class="Texto2">Twich="<a href="https://www.twitch.tv/zombizito11">zombizito11</a></span>"</li><li class="Texto3">Kick:"<a href="https://kick.com/zombizito11">Zombizito11</a>"</li></ul>
	<span class="Texto">¡¡Solo con verlo le ayudas demasiado!!!
	</p>
	</span>
	<p class="Texto">Si quieres participar en el servidor puedes entrar a nuestro discord: "<a href="https://discord.gg/bfB82xTX4D">PatatalandEX</a>"</p>
		<p class="Texto4">¡¡Los esperamos!!!</p>
	</body>
</html>
